<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>

            body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                }

            * {
                box-sizing: border-box;
                }

            .bg-img {
                background-image: url("gears.jpg");
                min-height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                }

            .container {
                position: absolute;
                left : 0;
                margin: 20px;
                max-width: 500px;
                padding: 50px;
                background-color: none;
                }

            .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: 20px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

            .btn:hover {
                opacity: 1;
                }
            </style>
        </head>
    
        <body>
            
            <div class="bg-img">
                <form action="/action_page.php" class="container">
                    <center><img src="Pic Resume.png" width="200" height="200"/></center>
                  <h1>Emann Arthur Devibar Capunong</h1>
                  <h2>Software Engineer</h2>

                  <a href="Educational Attainment Page.html"  target="_blank"><button class="btn" type="button">Educational Attainment</button>
                    <a href="Learning-Development Page.html"  target="_blank"><button class="btn" type="button">Learning and Development</button>
                    <a href="Work Experience Page.html"  target="_blank"><button class="btn" type="button">Work Experience</button>
                    <a href="Reference Page.html"  target="_blank"><button class="btn" type="button">Reference</button>  
                </form>
        
                <form action="/action_page.php" class="container">
    
                    <button type="submit" class="btn">09298274334</button>
                    <button type="submit" class="btn">thormaximua826@gmail.com</button>
                    <button type="submit" class="btn">linkedin</button>
                    <button type="submit" class="btn">facebook</button> 
            
                </form>
   
            </div>

<p>Information above is sworn correct and true.</p>

</body>
</html>
